EXPO_PUBLIC_POSTHOG_API_KEY=phc_qKRyQSEVCrQTlMr7og7vXNCNm4yoMNn8L0lxXUBVyU5
EXPO_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

EXPO_PUBLIC_BUGSNAG_API_KEY=d875c79e1469523af898077a3e5c3099

EXPO_PUBLIC_LOGSNAG_TOKEN=fd8e2ad1be811ed47c4b188607928fc4
EXPO_PUBLIC_LOGSNAG_PROJECT=datadget

EXPO_PUBLIC_APTABASE_APP_KEY=A-EU-6959763420

EXPO_PUBLIC_SUPABASE_URL=https://xoqoyvuegncvcmwwfsqq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcW95dnVlZ25jdmNtd3dmc3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjE1OTYsImV4cCI6MjA2NTE5NzU5Nn0.opl-FuuDgH2ouelCrC168W5wFIBUlmqNtyK3bX5hcdQ

EXPO_PUBLIC_MIXPANEL_TOKEN=1027dd9c85649e082fbf686e3219dae1